# todo:
#     logic:
        # if: '{{index}}==1'
        # then: ''
        # else: '{{#notBlank ecmo_conv_{{index}}'

flow: 
    name: "flow{{suffix}}"
    label: "ECMO Flow at {{when}}"
    type: number
    note: L/min
    definition: |-
        The blood flow through the ECMO circuit.

flow_avg:
    type: calc
    label: Avg. Flow
    formula: >-
        ([flow_0h] + [flow_4h] + [flow_24h] + [flow_48h] + [flow_72h])/ 5
    note: L/min
    definition: |-
        The auto-calculated average blood flow through the ECMO circuit.

flow_index:
    label: Flow Index
    type: number
    definition: |-
        The blood flow index through the ECMO circuit.

glasgow_comma_score:
    name: "glasgow_comma{{suffix}}"
    label: "{{when}} Glasgow Comma Score (GCS)"
    type: number
    definition: |-
        The Glasgow Comma Score (GCS) is a neurological scale that measures the patient's level of consciousness.






















##################################################
-   form: Demographics Admission Information
    include:
        - patient_info.section
        - demographic_info.section
        - admission_info.section


##################################################
-   form: Prehosipital Baseline Characteristics
    include:
        - history_dz.section
        - history_substances.section


##################################################
-   form: indication_preecmo_illness_severity
    include:
        - indication.section
        - post_cardiotomy.section
        - cardiac_arrest.section
        - mcs.header
        - mcs.mcs_pre_ecmo


##################################################
-   form: characteristics_technical_information
    include:
        - ecmo_info.section
        - ecmo_mode.section
        - cannulation.section
        - lv_vent.section
        - distal_perfusion.section
        - circuit_parts.section



##################################################
-   form: preecmo
    variables:
        suffix:  _pre
        when:  Pre-ECMO
    include:
        - vital_signs.section
        - glasgow_comma_score
        - drugs.standard
        - ventilation.vent_and_mode
        - ventilation.section
        - ventilation.oxidx
        - blood_metabolic_panel.extended_section
        - echo.section
        - cardiac_metrics.extended_section



##################################################
-   form: Hour 0 24
    variables:
        suffix:  _24h
        when:  24 H
    include:
        -   include: flow
            variables:
                suffix: _0h
                when: ECMO Initiation

        -   include:  flow
            variables:
                suffix: _4h
                when: 4 H
        - flow
        - vital_signs.section
        # - glasgow_comma_score
        -   include: blood_products.section
            variables:
                when: Within 24 H
        - drugs.standard
        # - ventilation.vent_and_mode
        - ventilation.section
        - ventilation.oxidx
        - blood_metabolic_panel.section
        # - echo.section
        - cardiac_metrics.section



##################################################
-   form: Hour 48
    variables:
        suffix:  _48h
        when:  48 H
    include:
        - flow
        - vital_signs.section
        # - glasgow_comma_score
        # - blood_products.section
        - drugs.standard
        # - ventilation.vent_and_mode
        - ventilation.section
        # - ventilation.oxidx
        - blood_metabolic_panel.section
        # - echo.section
        - cardiac_metrics.section


##################################################
-   form: Hour 72
    variables:
        suffix:  _72h
        when:  72 H
    include:
        - flow
        - vital_signs.section
        # - glasgow_comma_score
        # - blood_products.section
        - drugs.standard
        # - ventilation.vent_and_mode
        - ventilation.section
        # - ventilation.oxidx
        - blood_metabolic_panel.section
        # - echo.section
        - cardiac_metrics.section




##################################################
-   form: During ECMO
    variables:
        suffix: ""
        when: During ECMO
    include:
        - flow
        # - vital_signs.section
        # - glasgow_comma_score
        - blood_products.section
        - drugs.standard
        # - ventilation.vent_and_mode
        - ventilation.section
        - ventilation.oxidx
        - blood_metabolic_panel.section
        # - echo.section
        - cardiac_metrics.section

##################################################
header:
    section:  Drugs received during ECMO
##################################################
#-    include:  vasopres
#-    include:  inotropes
#-    include:  urineout
#-    include:  ventilator
#-    include:  ventilator_mode

-   include: extended_drugs
##################################################
header:
    section:  During ECMO
##################################################

ventilator_days:
    label: Days on Ventilator
    type: number
    definition: |-
        The number of days the patient was on ventilator support.

hit_antibody:
    label: Positive Heparin-PF4 Antibody?
    radio:
        - 0:  Yes
        - 1:  ~No
    definition: |-
        A positive result indicates the presence of serum antibodies to H/PF4.

sra:
    label: Serotonin release assay
    radio:
        - 0:  Negative
        - 1:  Positive
        - 2:  ~Not done
    logic: >-
        hit_antibody = "Yes"
    definition: |-
        A positive result indicates the presence of serum antibodies to H/PF4. This test is a better predictor of thrombosis than the anti-PF4 assay.

bnp:
    label: BNP
    type: number
    definition: |-
        A measure of the B-type Natriuretic Peptide in the blood.

-   variables:
        suffix: ""
        when: "During ECMO "
-   include:
        - echo.section
        # - cardiac_metrics.section_with_date
        - blood_metabolic_panel.minimum_labs
        - blood_metabolic_panel.maximum_labs



















##################################################
-   form: Post ECMO
    variables:
        suffix: "_post"
        when: "Post-ECMO"
    include:
        - echo.section
        - echo.serial_echos_post
        - cardiac_metrics.section_with_date



##################################################
-   form: outcomes
    include:
        - outcomes_death.section
        - icu_outcomes.section
        - hospital_outcomes.section
        - ecmo_procedures.section
        - cmp_lungs.section
        - cmp_blood.section
        - cmp_neuro.section
        - cmp_renal.section
        - cmp_infections.section
        - cmp_circuit.section
        - cmp_other.section
        - cmp_oxygenator_exchange.section
